<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="shortcut icon" href="imagens/icone/foto.jpg" type="image/x-icon"/>
<title>Jesus Cristo ⛪</title>
<head>
	<style>

		body {

		  background-image: url("imagens/1.jpg");
		  background-attachment: fixed; 
		  background-size: 100% 100%;
		}

		</style>
		</head>
		<body>

<meta charset='utf-8'>
<link rel='stylesheet' href='css/reset.css'>
<link rel='stylesheet' href='css/index.css'>

</head>
	
<body>
  
<!--Jesus o nosso Salvador-->

<header class='cabec'>
<h1 id='titulo'>💝 Jesus Cristo <span id='letra'>o caminho </span> da vida eterna</h1>
</header>

<!--Mensagem de natal-->

<hr size="3" align="center" "width="80%" color="#666666">
<MARQUEE BEHAVIOR=SCROLL DIRECTION="left" BGCOLOR="#DC143C" WIDTH=100%><font color="#FFFAFA"><font size="8"><img src="./imagens/pomba.gif" height="55" width="55"/>"Feliz Natal para Familiares e amigos  irmãos em Cristo Jesus"<img src="./imagens/pomba.gif"  height="55" width="55"/></MARQUEE>
</font> 
<hr size="3" align="center" "width="80%" color="#666666">


<!--Inicio do Menu-->

<nav class='menu'>

<style>

.dropbtn {
  background-color: #ed0c0c;
  color: white;
  padding: 15px;
  font-size: 15px;
  border: none;
  box-shadow: 5px 5px 20px rgba(10, 241, 45, 0.97);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b2acac;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  box-shadow: 5px 5px 20px rgba(10, 241, 45, 0.97);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  box-shadow: 5px 5px 20px rgba(10, 241, 45, 0.97);
}

.dropdown-content a:hover {background-color: rgb(249, 43, 7);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4fe319;}

</style>
</head>
<body>

<div class="dropdown" style="float:left;">
<button class="dropbtn">MENU</button>

  <div class="dropdown-content">
  <a href="assist/salmos.html">Salmos 91: 1 ao 4</a>
  <a href="assist/mateus.html">Mateus 25:13</a>
  <a href="assist/joao.html">João 4:14</a>
	<a href="assist/lucas.html">Lucas 24: 5 ao 6</a>
	<a href="assist/jeremias.html">Jeremias 31:16</a>
	<a href="assist/proverbios.html">Provérbios 3:9</a>
	
</div>

</ul>

</nav>

<br><br><br><br>
<center>
	
<figure class='fig'>
	
<img class='img1' src='https://th.bing.com/th/id/R.bfd2b694e02f0aef9da32e13ba3325af?rik=4W5nwQ8Aj4jLEw&riu=http%3a%2f%2f2.bp.blogspot.com%2f-CbbeB1nSC24%2fTvUOztTj4yI%2fAAAAAAAAAzA%2flpYatDxu-ag%2fs1600%2fverdadeiro-natal.jpg&ehk=Jx%2bXM%2b%2bC1EwXkr1AHXPItqsQtMfduwj8pL308rm2xwA%3d&risl=&pid=ImgRaw&r=0'>
	
</figure>

</section>
    </header>
      </head>

        <br><br><br>
        <audio preload="metadata" autoplay controls loop>
        <source src="audio/291.mp3" type="audio/mpeg">
        <source src="audio/291.ogg" type="audio/ogg">
        <source src="audio/291.wav" type="audio/wav">
        <p> Infelizmente seu navegador não consegue reproduzir o áudio.
        <a href="audio/291.mp3">Clique aqui para baixar o arquivio MP3</a></p>
        
        </audio>
        <br><br><br><br>

      <p>Wilson Canuto 2022 &copy; Todos os Direitos Reservados</p>
     
    </body>
</html>